BACKEND_HOSTNAME='http://localhost:3001'

# POSTGRES
POSTGRES_DB='transcendence'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# INTRA AUTHENTICATION
INTRA_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA_FETCH_URL='https://api.intra.42.fr/v2/me'
INTRA_REDIRECT_URI='http://localhost:3000/login/callback'
INTRA_CLIENT_ID='INTRA_CLIENT_ID'
INTRA_CLIENT_SECRET='INTRA_CLIENT_SECRET'
SESSION_SECRET='SESSION_SECRET'
