NODE_ENV='development'

BACKEND_HOSTNAME='http://localhost:3001'

# DATABASE
DATABASE_HOST='db'
DATABASE_PORT='5432'
DATABASE_NAME='transcendence'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

# AUTHENTICATION
INTRA_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA_FETCH_URL='https://api.intra.42.fr/v2/me'
INTRA_REDIRECT_URL='http://localhost:3001/login'
INTRA_CLIENT_ID='u-s4t2ud-8efbefab03e372e378f7122163175a41109c98a0b64493385d0d4164d224ef1d'
INTRA_CLIENT_SECRET='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'
TFA_SECRET_KEY='01cd717f2a9c04d2c048d34919ee0953'
SESSION_SECRET='SESSION_SECRET'
