# https://stackoverflow.com/questions/25522360/ngrok-configure-multiple-port-in-same-domain

http {
    upstream websocket{
        server 127.0.0.1:3001; 
    }
    
    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:3001/;
        }

        location /socket.io/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
    worker_connections  1024;
}