NODE_ENV='ci'

DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

INTRA_CLIENT_ID='test'
INTRA_CLIENT_SECRET='test'

SESSION_SECRET='SESSION_SECRET'
TFA_SECRET_KEY='tfa'

REDIS_HOST='localhost'
REDIS_PORT='6379'
